MARKETSTACK_API = "abccfd818cac5452ddd3e89e640e7f04"
MARKETSTACK_URL = "https://api.marketstack.com/v2"


ALPHA_VANTAGE_API = "IBBCEFUPEZLJB6ME"


FINNHUB_API = "d0ulcvhr01qn5fk641tgd0ulcvhr01qn5fk641u0"


REDIS_HOST = "redis-10139.c212.ap-south-1-1.ec2.redns.redis-cloud.com:10139"
REDIS_PORT = 10139
REDIS_DB = 0
REDIS_PASSWORD = "2xxqW4TOpauOBxw1wtOfAVyiGrU45OZK"
REDIS_USERNAME = "default"